{
  "name": "초등 필수 영단어 800",
  "short_name": "영단어800",
  "description": "초등학생 필수 영어 단어 800개 학습 앱",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "orientation": "portrait",

  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],

  "categories": [
    "education",
    "language",
    "kids"
  ],

  "lang": "ko-KR"
}
